UPLOAD_GC_BUCKET="XXX"
UPLOAD_GC_PROJECT="XXX"
UPLOAD_GC_KEYFILE_PATH="XXX"
MONGO_DB="XXX"
BACKGROUND_JOB_EMAIL_ADDRESS="XXX"
BACKGROUND_JOB_EMAIL_PASSWORD="XXX"
JWT_KEY="XXX"
PORT=0
WEBSITE_URL="XXX"